================================================================================
  PHASE ONE QUEST PACK — ENABLE ADDONS
  Character Select → AddOns
================================================================================

REQUIRED (only these 6):
  [x] PhaseOneLoader
  [x] P1AutoQuest          auto arrow + idle walk + Auto Q toggle
  [x] P1AdventureGuide     crafting mats panel (/p1guide)
  [x] Questie-335
  [x] TomTom
  [x] !Astrolabe

ALWAYS:
  [x] Load out of date AddOns

NOT INSTALLED (PLAY.bat moves these to AddOns/_disabled/):
  P1WarlockHUD, P1FeralHUD, Leatrix_Plus, WeakAuras*, Bagnon*, Auctionator

COMMANDS:
  /p1auto or Auto Q button (top-right) — toggle auto quests
  /p1guide — show/hide mats panel
  /p1quest — debug status
  /p1minimal — in-game checklist

After PLAY.bat: log in → /reload

================================================================================
