================================================================================
  ENABLE THESE ADDONS — Horde Feral Druid Pack
  Character Select → AddOns
================================================================================

REQUIRED:
  [x] PhaseOneLoader
  [x] P1AutoQuest          <-- REQUIRED: auto arrow + idle walk (with Auto Q)
  [x] P1AdventureGuide     <-- next action, profs, mats, rares
  [x] P1FeralHUD           <-- built-in rotation HUD (no import!)
  [x] Questie-335
  [x] TomTom
  [x] !Astrolabe
  [x] Leatrix_Plus
  [ ] WeakAuras              <-- OPTIONAL — uncheck! (P1 Feral HUD replaces this)
  [ ] WeakAurasOptions       <-- only if WeakAuras enabled

OPTIONAL:
  [ ] Bagnon (+ Bagnon_Config, etc.)
  [ ] Auctionator

ALWAYS:
  [x] Load out of date AddOns

CONFLICTS:
  Never enable Leatrix "Automate quests" or "Automate gossip" with Questie.
  Phase One turns these OFF on login — use /p1auto (Auto Q) for quest automation.
  Type /p1minimal in-game for a quick checklist.

TIP: Click "Enable All" then uncheck WeakAuras (+ WeakAurasOptions) and other optional addons.

After login: /reload  then  /p1d

================================================================================
