================================================================================
  ENABLE THESE ADDONS — Horde Feral Druid Pack
  Character Select → AddOns
================================================================================

REQUIRED:
  [x] PhaseOneLoader
  [x] P1AdventureGuide   <-- next action, profs, mats, rares
  [x] P1FeralHUD          <-- built-in rotation HUD (no import!)
  [x] Questie-335
  [x] TomTom
  [x] !Astrolabe
  [x] Leatrix_Plus
  [ ] WeakAuras              <-- OPTIONAL (P1 Feral HUD replaces this)
  [ ] WeakAurasOptions       <-- only if WeakAuras enabled

OPTIONAL:
  [ ] Bagnon (+ Bagnon_Config, etc.)
  [ ] Auctionator

ALWAYS:
  [x] Load out of date AddOns

After login: /reload  then  /p1d

================================================================================
